{
    "Collection": [
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell \tsummons an object?",
            "Answers": [
                {
                    "Text": "Accio",
                    "IsCorrect": true,
                    "Id": 2,
                    "AudioPath": ""
                },
                {
                    "Text": "Aguamenti",
                    "IsCorrect": false,
                    "Id": 3,
                    "AudioPath": ""
                },
                {
                    "Text": "Alohomora",
                    "IsCorrect": false,
                    "Id": 4,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell \tshoots water from the wand?",
            "Answers": [
                {
                    "Text": "Alohomora",
                    "IsCorrect": false,
                    "Id": 5,
                    "AudioPath": ""
                },
                {
                    "Text": "Anapneo",
                    "IsCorrect": false,
                    "Id": 6,
                    "AudioPath": ""
                },
                {
                    "Text": "Aguamenti",
                    "IsCorrect": true,
                    "Id": 7,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell opens locked objects?",
            "Answers": [
                {
                    "Text": "Aparecium",
                    "IsCorrect": false,
                    "Id": 8,
                    "AudioPath": ""
                },
                {
                    "Text": "Alohomora",
                    "IsCorrect": true,
                    "Id": 9,
                    "AudioPath": ""
                },
                {
                    "Text": "Accio",
                    "IsCorrect": false,
                    "Id": 10,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which of these spells is unforgivable spell?",
            "Answers": [
                {
                    "Text": "Avis",
                    "IsCorrect": false,
                    "Id": 11,
                    "AudioPath": ""
                },
                {
                    "Text": "Avifors",
                    "IsCorrect": false,
                    "Id": 12,
                    "AudioPath": ""
                },
                {
                    "Text": "Avada Kedavra",
                    "IsCorrect": true,
                    "Id": 13,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which of these spells is unforgivable spell?",
            "Answers": [
                {
                    "Text": "Crucio",
                    "IsCorrect": true,
                    "Id": 14,
                    "AudioPath": ""
                },
                {
                    "Text": "Conjunctivitis",
                    "IsCorrect": false,
                    "Id": 15,
                    "AudioPath": ""
                },
                {
                    "Text": "Colloportus",
                    "IsCorrect": false,
                    "Id": 16,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which of these spells is unforgivable spell?",
            "Answers": [
                {
                    "Text": "Immobulus",
                    "IsCorrect": false,
                    "Id": 17,
                    "AudioPath": ""
                },
                {
                    "Text": "Imperio",
                    "IsCorrect": true,
                    "Id": 18,
                    "AudioPath": ""
                },
                {
                    "Text": "Incendio",
                    "IsCorrect": false,
                    "Id": 19,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell makes object to fly?",
            "Answers": [
                {
                    "Text": "Waddiwasi",
                    "IsCorrect": false,
                    "Id": 20,
                    "AudioPath": ""
                },
                {
                    "Text": "Wingardium Leviosa",
                    "IsCorrect": true,
                    "Id": 21,
                    "AudioPath": ""
                },
                {
                    "Text": "Tergeo",
                    "IsCorrect": false,
                    "Id": 22,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell causes body bind?",
            "Answers": [
                {
                    "Text": "Piertotum Locomotor",
                    "IsCorrect": false,
                    "Id": 23,
                    "AudioPath": ""
                },
                {
                    "Text": "Prior Incantato",
                    "IsCorrect": false,
                    "Id": 24,
                    "AudioPath": ""
                },
                {
                    "Text": "Petrificus Totalus",
                    "IsCorrect": true,
                    "Id": 25,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell reveals wands last spell cast?",
            "Answers": [
                {
                    "Text": "Prior Incantato",
                    "IsCorrect": true,
                    "Id": 26,
                    "AudioPath": ""
                },
                {
                    "Text": "Point Me",
                    "IsCorrect": false,
                    "Id": 27,
                    "AudioPath": ""
                },
                {
                    "Text": "Pack",
                    "IsCorrect": false,
                    "Id": 28,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell is counter charm to the Lumos spell?",
            "Answers": [
                {
                    "Text": "Nox",
                    "IsCorrect": true,
                    "Id": 29,
                    "AudioPath": ""
                },
                {
                    "Text": "Muffliato",
                    "IsCorrect": false,
                    "Id": 30,
                    "AudioPath": ""
                },
                {
                    "Text": "Morsmordre",
                    "IsCorrect": false,
                    "Id": 31,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell disarms your opponent?",
            "Answers": [
                {
                    "Text": "Episkey",
                    "IsCorrect": false,
                    "Id": 32,
                    "AudioPath": ""
                },
                {
                    "Text": "Erecto",
                    "IsCorrect": false,
                    "Id": 33,
                    "AudioPath": ""
                },
                {
                    "Text": "Expelliarmus",
                    "IsCorrect": true,
                    "Id": 34,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell creates a Patronus?",
            "Answers": [
                {
                    "Text": "Expulso",
                    "IsCorrect": false,
                    "Id": 35,
                    "AudioPath": ""
                },
                {
                    "Text": "Episkey",
                    "IsCorrect": false,
                    "Id": 36,
                    "AudioPath": ""
                },
                {
                    "Text": "Expecto Patronum",
                    "IsCorrect": true,
                    "Id": 37,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 0,
            "TimeLimit": 30,
            "Text": "Which spell erases memories?",
            "Answers": [
                {
                    "Text": "Obscuro",
                    "IsCorrect": false,
                    "Id": 38,
                    "AudioPath": ""
                },
                {
                    "Text": "Obliviate",
                    "IsCorrect": true,
                    "Id": 39,
                    "AudioPath": ""
                },
                {
                    "Text": "Oppugno",
                    "IsCorrect": false,
                    "Id": 40,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion ages the drinker to various ages, depending ont the amount taken?",
            "Answers": [
                {
                    "Text": "Ageing Potion",
                    "IsCorrect": true,
                    "Id": 41,
                    "AudioPath": ""
                },
                {
                    "Text": "Alihotsy Draught",
                    "IsCorrect": false,
                    "Id": 42,
                    "AudioPath": ""
                },
                {
                    "Text": "Amortentia",
                    "IsCorrect": false,
                    "Id": 43,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion heals paralysis?",
            "Answers": [
                {
                    "Text": "Anti-Paralysis Potion",
                    "IsCorrect": true,
                    "Id": 48,
                    "AudioPath": ""
                },
                {
                    "Text": "Angel's Trumpet Draught",
                    "IsCorrect": false,
                    "Id": 49,
                    "AudioPath": ""
                },
                {
                    "Text": "Antidote to Uncommon Poisons",
                    "IsCorrect": false,
                    "Id": 50,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion causes uncontrollable speaking of nonsense?",
            "Answers": [
                {
                    "Text": "Beautification Potion",
                    "IsCorrect": false,
                    "Id": 51,
                    "AudioPath": ""
                },
                {
                    "Text": "Baneberry Potion",
                    "IsCorrect": false,
                    "Id": 52,
                    "AudioPath": ""
                },
                {
                    "Text": "Babbling Beverage",
                    "IsCorrect": true,
                    "Id": 53,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion makes its taker beautifull?",
            "Answers": [
                {
                    "Text": "Baneberry Potion",
                    "IsCorrect": false,
                    "Id": 54,
                    "AudioPath": ""
                },
                {
                    "Text": "Beautification Potion",
                    "IsCorrect": true,
                    "Id": 55,
                    "AudioPath": ""
                },
                {
                    "Text": "Bulgeye Potion",
                    "IsCorrect": false,
                    "Id": 56,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion make the taker's eyes swell?",
            "Answers": [
                {
                    "Text": "Bulgeye Potion",
                    "IsCorrect": true,
                    "Id": 57,
                    "AudioPath": ""
                },
                {
                    "Text": "Bundimun Secretion",
                    "IsCorrect": false,
                    "Id": 58,
                    "AudioPath": ""
                },
                {
                    "Text": "Burn-healing paste",
                    "IsCorrect": false,
                    "Id": 59,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion releases green clouds od smoke?",
            "Answers": [
                {
                    "Text": "Magi-Me-More",
                    "IsCorrect": false,
                    "Id": 60,
                    "AudioPath": ""
                },
                {
                    "Text": "Noxious Potion",
                    "IsCorrect": true,
                    "Id": 61,
                    "AudioPath": ""
                },
                {
                    "Text": "Mandrake Restorative Draught",
                    "IsCorrect": false,
                    "Id": 62,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion is used to silence people and various objects?",
            "Answers": [
                {
                    "Text": "Manegro Potion",
                    "IsCorrect": false,
                    "Id": 63,
                    "AudioPath": ""
                },
                {
                    "Text": "Murtlap Essence",
                    "IsCorrect": false,
                    "Id": 64,
                    "AudioPath": ""
                },
                {
                    "Text": "Muffling Draught",
                    "IsCorrect": true,
                    "Id": 65,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 1,
            "TimeLimit": 30,
            "Text": "Which potion causes hair on taker's head to grow rapidlu?",
            "Answers": [
                {
                    "Text": "Manegro Potion",
                    "IsCorrect": true,
                    "Id": 66,
                    "AudioPath": ""
                },
                {
                    "Text": "Moonseed Poison",
                    "IsCorrect": false,
                    "Id": 67,
                    "AudioPath": ""
                },
                {
                    "Text": "Murtlap Essence",
                    "IsCorrect": false,
                    "Id": 68,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 30,
            "Text": "Which Harry Potter word is now in the Oxford English Dictionary?",
            "Answers": [
                {
                    "Text": "Hogwarts",
                    "IsCorrect": false,
                    "Id": 69,
                    "AudioPath": ""
                },
                {
                    "Text": "Voldemort",
                    "IsCorrect": false,
                    "Id": 70,
                    "AudioPath": ""
                },
                {
                    "Text": "Muggle",
                    "IsCorrect": true,
                    "Id": 71,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 30,
            "Text": "Which of these Hogwarts professors teaches Transfiguration?",
            "Answers": [
                {
                    "Text": "Snape",
                    "IsCorrect": false,
                    "Id": 72,
                    "AudioPath": ""
                },
                {
                    "Text": "Sprout",
                    "IsCorrect": false,
                    "Id": 73,
                    "AudioPath": ""
                },
                {
                    "Text": "McGonagall",
                    "IsCorrect": true,
                    "Id": 74,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 30,
            "Text": "Who was Tom Marvolo Riddle?",
            "Answers": [
                {
                    "Text": "Harry Potter's father",
                    "IsCorrect": false,
                    "Id": 75,
                    "AudioPath": ""
                },
                {
                    "Text": "Voldemort",
                    "IsCorrect": true,
                    "Id": 76,
                    "AudioPath": ""
                },
                {
                    "Text": "Sirius Black",
                    "IsCorrect": false,
                    "Id": 77,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 30,
            "Text": "Who killed Dumbledore?",
            "Answers": [
                {
                    "Text": "Lucius Malfoy",
                    "IsCorrect": false,
                    "Id": 78,
                    "AudioPath": ""
                },
                {
                    "Text": "Draco Malfoy",
                    "IsCorrect": false,
                    "Id": 79,
                    "AudioPath": ""
                },
                {
                    "Text": "Snape",
                    "IsCorrect": true,
                    "Id": 80,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 30,
            "Text": "What kind of creature is Fluffy?",
            "Answers": [
                {
                    "Text": "Hellhound",
                    "IsCorrect": true,
                    "Id": 81,
                    "AudioPath": ""
                },
                {
                    "Text": "Acromantula",
                    "IsCorrect": false,
                    "Id": 82,
                    "AudioPath": ""
                },
                {
                    "Text": "Niffler",
                    "IsCorrect": false,
                    "Id": 83,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 10,
            "Text": "What type of creature is Dobby?",
            "Answers": [
                {
                    "Text": "House-Elf",
                    "IsCorrect": true,
                    "Id": 84,
                    "AudioPath": ""
                },
                {
                    "Text": "Goblin",
                    "IsCorrect": false,
                    "Id": 85,
                    "AudioPath": ""
                },
                {
                    "Text": "Centaur",
                    "IsCorrect": false,
                    "Id": 86,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        },
        {
            "Category": 2,
            "TimeLimit": 30,
            "Text": "What fruit must one tickle in order to gain access to the kitchens?",
            "Answers": [
                {
                    "Text": "Grape",
                    "IsCorrect": false,
                    "Id": 87,
                    "AudioPath": ""
                },
                {
                    "Text": "Pear",
                    "IsCorrect": true,
                    "Id": 88,
                    "AudioPath": ""
                },
                {
                    "Text": "Orange",
                    "IsCorrect": false,
                    "Id": 89,
                    "AudioPath": ""
                }
            ],
            "AudioPath": "",
            "Points": 10
        }
    ]
}