{
    "Collection": [
        {
            "Name": "Draco Malfoy",
            "results": {
                "Collection": [
                    {
                        "Points": 130,
                        "UserName": "Draco Malfoy",
                        "LevelName": "Harry Potter",
                        "NumOfAnsweredQuestions": 16
                    },
                    {
                        "Points": 10,
                        "UserName": "Draco Malfoy",
                        "LevelName": "Harry Potter",
                        "NumOfAnsweredQuestions": 2
                    }
                ]
            }
        }
    ]
}